{
  "name": "mongodb_adapter",
  "version": "0.0.1",
  "description": "mongodb adapter for orm",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/mongodb_adapter.git"
  },
  "main": "src/index.js",
  "keywords": [
    "mongodb_adapter",
    "mongodb_adapter.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": ""
  },
  "dependencies": {
    "mongodb": "^1.4.19",
    "type": "nathanfaucett/type",
    "each": "nathanfaucett/each",
    "utils": "nathanfaucett/utils"
  }
}
